ConnectionString=jdbc:sqlserver://10.1.0.91;DatabaseName=DCSAutomation;user=sa;password=Uky875SQL
Excel=C:/Automation/ExcelData/JQ_ABD_CUSS.xlsx
Logs=C:/Automation/Logs/
RelocInput=C:/Automation/Input/RelocInput.txt
KioskLogs=C:/Automation/KioskLogs/KioskLogs.txt